request.url=https://feed-casino888.redtiger.cash/jackpots?jackpotId=williamHill&currency=%s
jackpot.name=Hourly  Drop Jackpot
message.greeting=Welcome to the Hourly Jackpot Scraper!
message.currency=Please enter desired currency (USD, GBP, EUR, BRL):
message.notFound=Amount for Hourly Drop Jackpot not found
message.notValidNumber=Argument is not a valid number
message.notValidCurrency= is not a valid currency\n
timer.defaultDuration=30000
currencies=USD,GBP,EUR,BRL
