message.greeting=Welcome to the Hourly Jackpot Scraper!
message.currency=Please enter desired currency (e.g., USD, EUR):
request.url=https://feed-casino888.redtiger.cash/jackpots?jackpotId=williamHill&currency=%s
jackpot.name=Hourly  Drop Jackpot